<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://static.file.afreecatv.com/pc/ko_KR/main_broad_list_with_adult.js"></script>
    <script src="script.js"></script>
</head>
<style>
    body, html {height: 100vh;}
    * {margin: 0; padding: 0; line-height: normal;}
    #app {width:1200px; margin: auto; display: flex; flex-wrap: wrap;}
</style>
<body>
    <div id="app">
        
        <div class="filebox"> 
            <label for="file">업로드</label> 
            <input type="file" id="file"> 
            <input class="upload-name" value="파일선택">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</body>
</html>
